<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetDataActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        tools:ignore="DuplicateIds" />
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        />
    <EditText
        android:id="@+id/born"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Born"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="save"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Update"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/DeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Delete"
        android:layout_gravity="center"
        />

        <Button
            android:id="@+id/select_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_gravity="center"
            android:hint="file"
            />

    <Button
        android:id="@+id/upload_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="UPLOAD"
        android:layout_gravity="center"
        />
    </LinearLayout>
</ScrollView>
</LinearLayout>




<!--    private val changeImage =-->
<!--    registerForActivityResult(-->
<!--    ActivityResultContracts.StartActivityForResult()-->
<!--    ) { result ->-->
<!--    if (result.resultCode == Activity.RESULT_OK) {-->
<!--    val data = result.data-->
<!--    val imgUri = data?.data-->
<!--    imageView.setImageURI(imgUri)-->

<!--    if (imgUri != null) {-->
<!--    val fileName = System.currentTimeMillis().toString()-->
<!--    val imageRef = storageRef.child("image/").child(fileName)-->

<!--    imageRef.putFile(imgUri)-->
<!--    .addOnSuccessListener { taskSnapshot ->-->
<!--    // File downloaded successfully-->
<!--    Toast.makeText(this, "upload success", Toast.LENGTH_SHORT).show()-->
<!--    taskSnapshot.storage.downloadUrl.addOnSuccessListener { uri ->-->
<!--    val downloadUrl = uri.toString()-->
<!--    // Process the downloaded file or handle the download URL-->
<!--    }.addOnFailureListener { exception ->-->
<!--    Toast.makeText(this, exception.toString()+"download url", Toast.LENGTH_SHORT).show()-->
<!--    }-->
<!--    }-->
<!--    .addOnFailureListener { exception ->-->
<!--    // File download failed, handle the error-->
<!--    Toast.makeText(this, "upload image$exception", Toast.LENGTH_SHORT).show()-->
<!--    }-->
<!--    }-->
<!--    }-->
<!--    }-->
